log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %F:%L - %m%n
log4j.rootLogger=info, stdout

#log4j.logger.org.hibernate=FATAL
#log4j.logger.org.hibernate.connection.C3P0ConnectionProvider= ERROR, stdout
